@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.top-mnu
		display: none
		min-width: 280px
		padding: 0
		float: left
		background-color: #fff
		width: 100%
		padding-left: 0
		margin-left: -15px
		border: none
		border-color: transparent
		ul
			width: 100%
			padding: 0
			float: left
			
			li
				padding: 10px 
				
				width: 100%
				border: none
				&:hover
				  border:none
				  background-color: #d5d6d6
				  transition: all .3s ease-in-out
				a				
					border:none 
					color: #000
					font-size: em(24px)
					line-height: 30px
					ttransition: none
					&:hover,
					&:active,
					&:focus
					  border:none
					  border-color: transparent
					  transition: none
	.header-text
		p
			padding-top: 20px
			padding-left: 0
			img 
				width: 50%
		h2
			padding-left: 0
			padding-right: 30%
		
	.article-1
		img 
			width: 70%
	footer
		a 
			margin-right: 25px
			margin-left: 25px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.paws
		img 
			margin-top:-30% !important
			margin-right: 0 !important
	.header-text
		img 

			width: 8%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.top-mnu
		display: block !important
