@import "bourbon"

body
	font-size: em(22px)
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansLight", sans-serif
	overflow-x: hidden
	color: #000
	

h1, h2, h3, h4, h5, h6
	font-family: "OpenSansLight", sans-serif
	font-weight: normal

h2
	font-size: em(36px)
	color: #000
p 
	font-size: em(22px)
h3 
	font-size: em(18px)


.hidden
	display: none
.ulmnu
	list-style-type: 0
	margin: 0
	padding: 0
	li 
		display: inline-block

.before
	content: ''
	width: 100%
	height: 100%
	left: 0
	top: 0
	position: absolute


.main-head
	min-height: 320px
	background-size: cover
	background-position: center
	position: relative
	width: 100%
	&::before
		@extend .before
		opacity: .07
	h1
		display: inline-block
	 	text-transform: none
	 	font-size: em(28px)
		color: #000
		margin-left: 10px
	 	text-decoration: none
	h1:hover
	 	text-decoration: none
	 	color: #000

.logo 
	padding-top: 18px
	padding-left: 20px
	img
		margin-bottom: 10px
	h1
		vertical-align: center
.top-mnu
	display: block
	position: absolute
	list-style-type: 0
	width: 100%
	text-align: right
	margin: 0
	padding-top: 18px
	padding-right: 21px
	font-size: em(15px)
	vertical-align: center
	li 
		display: inline-block
		a 
			border: solid transparent 3px
			border-radius: 0
			margin-left: 60px
			padding: 10px 32px
			text-decoration: none
			color: #000
			font-size: em(18px)
		a:hover	
			border: 3px solid #000
			border-radius: 0
			padding: 12px 32px	
			transition: all .3s ease-in-out



.toggle-mnu
	font-family: "OpenSansLight", sans-serif
	display: inline-block
	float: left
	position: absolute
	right: 25px
	top: 28px
	text-align: left
	line-height: 48px
	width: 28px
	height: 30px
	margin: 30px auto 10px
	

.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle-mnu span:after
	top: 9px

.toggle-mnu span 
	position: relative
	display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
	width: 100%
	height: 1.5px
	background-color: #000
	transition: all 0.2s
	backface-visibility: hidden
	border-radius: 2px

/* on activation */
.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + .top-mnu
	opacity: 1
	visibility: visible
.heder-text
	text-align: center
	line-height: 40px
	h1
		margin-top: 150px
		color: #fff
		text-decoration: none
		display: inline-block
		font-size: em(50px)
	h4
		margin-top: 30px
		text-decoration: none
		display: inline-block
		font-size: em(30px)
.header-text
	p
		padding-top: 20px
		padding-left: 50px
	h2
		padding-left: 15%
		font-size: 2.3rem
	article
		text-align: center
		font-size: em(22px)
		padding-left: 5%
		padding-right: 20%
		padding-bottom: 5%

.pavcontainer
	position: relative
	padding-left: 42%
	padding-top: 7%
#paw_1
	position: absolute
	top: 38%
	right: 46%
	opacity: 0
#paw_2
	position: absolute
	top: 33%
	right: 39%
	opacity: 0
#paw_3
	position: absolute
	top: 38%
	right: 28%
	opacity: 0
#paw_4
	position: absolute
	top: 46%
	right: 21%
	opacity: 0
#paw_5
	position: absolute
	top: 60%
	right: 19%
	opacity: 0
#paw_6
	position: absolute
	top: 71%
	right: 20%
	opacity: 0